# MCP_Projects

./: .gitignore
MCP_Client_Nextjs/: package-lock.json
MCP_Server_Management/: Context.cs  Dockerfile  MCP_Management.csproj  MCP_Management.http  MCP_Management.slnx  Program.cs  appsettings.json
MCP_Server_Management/Migrations/: 20251204211006_RenombrarTablaMcpServers.Designer.cs  20251204211006_RenombrarTablaMcpServers.cs  ContextModelSnapshot.cs
MCP_Server_Management/Models/: McpServerModel.cs
MCP_Server_Management/Properties/: launchSettings.json
MCP_Server_Management/Tools/: GetMcpList.cs
MCP_Server_Math/: DockerFile  MCPMicrosoftDocumentation.sln
MCP_Server_Math/SampleMcpServer/: Program.cs  SampleMcpServer.csproj  SampleMcpServer.sln  dotnet-tools.json
MCP_Server_Math/SampleMcpServer/Properties/: launchSettings.json
MCP_Server_Math/SampleMcpServer/Resources/: SimpleResourceType.cs
MCP_Server_Math/SampleMcpServer/Tools/: EmpaparNumeros.cs
MCP_Server_Users/: Dockerfile  MCP_Server_Users.csproj  MCP_Server_Users.http  MCP_Server_Users.slnx  Program.cs  appsettings.json
MCP_Server_Users/Properties/: launchSettings.json
MCP_Server_Users/Tools/: UserTools.cs
MCP_Server_Users/ViewModels/: UserVm.cs
UserApi_para_MCP/: DockerFile  dockerignore
UserApi_para_MCP/Application/: UserServices.cs
UserApi_para_MCP/Domain/: UserModel.cs
UserApi_para_MCP/Infrastructure/: Infrastructure.csproj  Repository.cs  UserContext.cs
UserApi_para_MCP/UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  UsersApi.slnx  appsettings.json
(+8 files in other folders)
